PagoQR IU Cliente/AFXVisorQRForm.xaml

<Window x:Class="PagoQR_IU_Cliente.AFXVisorQRForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PagoQR_IU_Cliente"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="Visor QR Tango" Height="485" Width="492" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Grid>

        <tb:TaskbarIcon x:Name="tbiIconoTarea" IconSource="/QR.ico" ToolTipText="PagoQR Tango" Visibility="Visible" TrayMouseDoubleClick="tbiIconoTarea_TrayMouseDoubleClick" />

        <Image x:Name="imaAFXVisorQR" HorizontalAlignment="Left" Height="280" Margin="103,60,0,0" VerticalAlignment="Top" Width="280"/>
        <Button x:Name="bsfAceptar" Content="Cerrar" HorizontalAlignment="Right" Margin="0,0,11,14" Width="92" Click="bsfAceptar_Click" Height="27" VerticalAlignment="Bottom"/>
        <Label x:Name="lblNombre" Content="" Margin="104,0,107,86" HorizontalContentAlignment="Center" Height="28" VerticalAlignment="Bottom"/>
        <Label x:Name="lblEstado" Content="" Height="37" Margin="103,12,108,0" HorizontalContentAlignment="Center" FontSize="24" VerticalAlignment="Top" />

        <Grid x:Name="grdenviarWpp" Margin="140,394,126,27" Visibility="Collapsed">
            <TextBox x:Name="txtNumeroWpp" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Height="23" MaxLines="2" MaxLength="15" Text="591"/>
            <TextBlock x:Name="txtberror" Text="Ingrese un número" Foreground="Red" VerticalAlignment="Top" Margin="0,23,0,0" Height="23" Visibility="Hidden"/>
            <Button x:Name="bsfEnviarWpp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Height="23" BorderBrush="#FFE0E0E0" Background="White" Click="bsfEnviarWpp_Click" Margin="171,0,0,0">
                <Button.ToolTip>
                    <ToolTip Content="Enviar por WhatsApp"/>
                </Button.ToolTip>
                <Image x:Name="imgWpp" Stretch="Fill" Source="/wppIcon2.png"/>
            </Button>
        </Grid>
        <Button x:Name="bsfImprimir" Content="Imprimir" HorizontalAlignment="Left" Margin="18,0,0,16" Width="92" Click="bsfImprimir_Click" Height="27" VerticalAlignment="Bottom" Visibility="Collapsed"/>
    </Grid>
</Window>
